############################################################
#########...Z..###...##........####...####.....#############
####.Z..........................##.....##............#######
###................###.....##..................Z.......#####
###...............#####...####........Z...............D.####
###...............#####....####............#............####
####...###.........####.......##.......................#####
##########..........###........##.....D...............######
##########...........#..........##...................#######
#########.......................#####..............#########
######.........................#######...#......############
#####...............K..........############....#############
####...........................###########......######..####
###..........##.................#########................###
##.......#######........#..........######...###.....D...####
##......########.......##............###...######.....######
###.....#######...............#####....Z...########..#######
###......#####...##...........######........################
###......#####..####...........#####.........###############
#######..#####..####............###...........#######....###
########..###...#####......###............Z....#####......##
########.......######......####.Z...............###.......##
########.......######.......##....##..................##..##
#######.......######....##.......####.........##.....####..#
#####........#######....###......####........#####..#####..#
####.....Z..#######.....######...#####.......############..#
####.......######..........####..#########..#############..#
###........#####.......D....###..########################.##
##.........####.............###..################.######..##
#....###...####......####....#...######..#######...#####..##
#.....#.....##...Z..######.......#####....#####....#####..##
#...................######........####....###.....#####...##
#....................#####........#####..###......##......##
#....................######........########....Z...........#
##......#.Z...D......########.......#######................#
##......##...........#########......#######..........Z....##
###.....#............####...##.....#######..##...........###
###..........#......####........D..######..####..........###
##..........####....####...Z.......#####..######.....D...###
##...........####..#####............##....######.........###
##............###..######......#...........####..........###
##....D.......###..#######.....##........................###
##.......###...#....#######....#..........................##
###......###.........######.................D.......##.....#
###.......#..........######........#####...........####....#
###............###...######......########.........#####.D..#
###........D..#####..######.....#########.........####.....#
###....D......#####.#######.....########...........###.....#
###...........####..########...#########......##...###....##
###...........####...##################......####..###....##
###...........####......##############.......####..###..P.##
###...........####....D.....##########........##...###....##
###............####..........#########.............####..###
###...........#####...........#######....D.........#########
###.....##########...D......D.######.......##......#########
##.....###########.....###.....####.......####......########
##.....############....###......##....D..#####........######
###...##############..#####.............#######.......######
################################...##..#####################
############################################################